This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: refs.bib
Warning--entry type for "digital2022" isn't style-file defined
--line 46 of file refs.bib
Warning--entry type for "eurostat-soc-media-usage" isn't style-file defined
--line 58 of file refs.bib
Warning--entry type for "usa-soc-media-usage" isn't style-file defined
--line 70 of file refs.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
Warning--empty chapter and pages in collab-def
Warning--missing publisher in collab-def
You've used 7 entries,
            2850 wiz_defined-function locations,
            652 strings with 6113 characters,
and the built_in function-call counts, 3260 in all, are:
= -- 266
> -- 84
< -- 3
+ -- 35
- -- 28
* -- 198
:= -- 411
add.period$ -- 6
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 300
empty$ -- 314
format.name$ -- 32
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 55
newline$ -- 27
num.names$ -- 14
pop$ -- 119
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 158
swap$ -- 157
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 24
width$ -- 8
write$ -- 74
(There were 10 warnings)
