\relax 
\citation{collab-def}
\citation{groupware-def}
\citation{eurostat-soc-media-usage}
\citation{usa-soc-media-usage}
\citation{digital2022}
\citation{CRDTs}
\@writefile{toc}{\contentsline {title}{Web Colaborativa com Braid e CRDTs}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{João Oliveira\unskip \ \ignorespaces Orientado por Nuno Preguiça}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colaboração e Aplicações {\itshape Web} Colaborativas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Popularidade das Aplicações {\itshape Web} Colabrativas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\itshape CRDT}s}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estado da Arte, Problemas e o Protocolo {\itshape Braid}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Braid:}{2}{}\protected@file@percent }
\citation{braid-spec}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{usa-soc-media-usage}{1}
\bibcite{groupware-def}{2}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\bibcite{eurostat-soc-media-usage}{3}
\bibcite{digital2022}{4}
\bibcite{collab-def}{5}
\bibcite{CRDTs}{6}
\bibcite{braid-spec}{7}
\gdef \@abspage@last{4}
