\relax 
\citation{collab-def}
\citation{groupware-def}
\@writefile{toc}{\contentsline {title}{Web Colaborativa com Braid e CRDTs}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{João Oliveira\unskip \ \ignorespaces Orientado por Nuno Preguiça}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colaboração e Aplicações {\itshape Web} Colaborativas}{1}{}\protected@file@percent }
\citation{CRDTs}
\citation{braid-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\itshape CRDT}s}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemas de {\itshape standardização} e o Protolo Braid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Braid:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{2}{}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{groupware-def}{1}
\bibcite{collab-def}{2}
\bibcite{CRDTs}{3}
\bibcite{braid-spec}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\gdef \@abspage@last{3}
