\relax 
\citation{groupware-def}
\@writefile{toc}{\contentsline {title}{Web Colaborativa com Braid e CRDTs}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{João Oliveira\unskip \ \ignorespaces Orientação de: Nuno Preguiça}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalho Relacionado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\itshape Groupware} e Aplicações {\itshape Web} Colaborativas}{1}{}\protected@file@percent }
\citation{eurostat-soc-media-usage}
\citation{usa-soc-media-usage}
\citation{digital2022}
\citation{braid-spec}
\citation{CRDTs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Popularidade das Aplicações {\itshape Web} Colabrativas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemas de {\itshape standardização} e o Protolo Braid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\itshape CRDT}s}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bibliotecas de {\itshape CRDT}s}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legion -}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automerge -}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TejoSynchronizer}{3}{}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{usa-soc-media-usage}{1}
\bibcite{groupware-def}{2}
\bibcite{eurostat-soc-media-usage}{3}
\bibcite{digital2022}{4}
\bibcite{CRDTs}{5}
\bibcite{braid-spec}{6}
\gdef \@abspage@last{5}
