This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
Warning--empty chapter and pages in collab-def
Warning--missing publisher in collab-def
You've used 4 entries,
            2850 wiz_defined-function locations,
            632 strings with 5496 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 190
> -- 58
< -- 3
+ -- 24
- -- 20
* -- 138
:= -- 280
add.period$ -- 6
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 207
empty$ -- 197
format.name$ -- 23
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 18
num.names$ -- 8
pop$ -- 66
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 115
swap$ -- 118
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 15
width$ -- 5
write$ -- 48
(There were 7 warnings)
